{
  "name": "InnoTe",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "package": "pkg --config pkg.conf.json worker/app.js --output src-tauri/binaries/demo && node scripts/move-binary.cjs"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@icon-park/react": "^1.4.2",
    "@milkdown/core": "^7.3.0",
    "@milkdown/ctx": "^7.3.0",
    "@milkdown/plugin-clipboard": "^7.3.0",
    "@milkdown/plugin-history": "^7.3.0",
    "@milkdown/plugin-listener": "^7.3.0",
    "@milkdown/plugin-math": "^7.3.0",
    "@milkdown/plugin-prism": "^7.3.0",
    "@milkdown/preset-commonmark": "^7.3.0",
    "@milkdown/preset-gfm": "^7.3.0",
    "@milkdown/prose": "^7.3.0",
    "@milkdown/react": "^7.3.0",
    "@milkdown/theme-nord": "^7.3.0",
    "@milkdown/transformer": "^7.3.0",
    "@tailwindcss/typography": "^0.5.9",
    "@tauri-apps/api": "^1.4.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "core-js": "^3.32.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "lodash": "^4.17.21",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "prism-themes": "^1.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-split-pane": "^0.1.92",
    "react-use": "^17.4.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/lodash": "^4.14.197",
    "execa": "^5.1.1",
    "pkg": "^5.8.1"
  }
}